version = 3.1.2
runner.dialect = scala3
preset = default
align.preset = some
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
rewrite.imports.expand = true
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [Imports]
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 12
rewrite.scala3.removeEndMarkerMaxLines = 10